.card {
    margin-top: 3rem;
}

.card__breadcrumbs {
    margin: 0;
    padding: 0;
    list-style: none;

    font-size: 1.3rem;
    font-weight: 400;

    display: flex;
    flex-wrap: wrap;
    li {
        flex: 0 1 auto;
        &:not( :last-child ) {
            margin-right: .5rem;
            padding-right: .6rem;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                right: 0;
                top: .4em;
                height: .8em;
                width: 1px;
                background-color: #c4c4c4;
            }
        }
        a {
            color: $color-accent;
            transition: .3s;
            &:hover, &:active {
                filter: saturate(1.5);
            }
        }
    }
}

.card__title {
    margin-top: 2rem;

    font-size: 2.8rem;
    font-weight: 700;
    color: #272727;
    word-wrap: break-word;
}

.card__head {
    margin-top: 2rem;

    display: flex;
}
.card__controls {
    order: -2;
    flex: 0 0 auto;
    align-self: flex-start;
    width: 30%;
    padding: 3rem 1.5rem;
    border: 1px solid #deebf9;
    background-color: #fafafa;
    text-align: center;
}
.card__price-old {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1;
    text-decoration: line-through;
    color: #ce786d;
}
.card__price {
    margin-top: 1rem;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1;
    color: $color-accent;
}
.card__price-text {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
}
.card__busket-button {
    margin-top: 2rem;
    .button {
        width: 100%;
    }
}
.card__order-link {
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
    a {
        color: $color-accent;
        transition: .3s;
        &:hover, &:active {
            filter: saturate(1.5);
        }
    }
}
.card__availability {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 400;


    display: inline-flex;
	justify-content: center;
	align-items: center;
	img {
		flex: 0 0 auto;
        max-width: 100%;
        width: auto;
        height: auto;
		margin-right: 1rem;
	}
    span {
        flex: 0 1 auto;
    }
}
.card__description {
    order: -1;
    flex: 0 0 auto;
    width: 23%;
    margin: 3rem 0 0 2%;

}
.card__description-item {
    &:not( :first-child) {
        margin-top: 2rem;
    }

    display: flex;
    align-items: center;
}
.card__description-icon {
    flex: 0 0 auto;
    margin: 0 1rem 0 0;
    width: 2.5rem;
    text-align: center;
    img {
        display: inline-block;
        max-width: 100%;
        width: auto;
        height: auto;
    }
}
.card__description-text {
    flex: 1 1 auto;
    font-size: 1.3rem;
    font-weight: 400;
    color: #535353;
    a {
        color: $color-accent;
        transition: .3s;
        &:hover, &:active {
            filter: saturate(1.5);
        }
    }
}
.card__picture {
    flex: 0 0 auto;
    width: 43%;
    min-height: 28rem;
    margin-left: 2%;
    padding-right: 8rem;

    position: relative;
}
.card__picture-image {
    position: relative;
    height: 0;
    padding-bottom: 100%;
    border: 1px solid #e6e6e6;

}
.card__picture-image-item {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
    opacity: 0;
    transition: .3s;
    &.active {
        opacity: 1;
    }
}
.card__slider {
    // width: 25rem;
    &.owl-carousel {
        width: 28rem;
        padding-right: 3rem;
        position: absolute;
        top: 0;
        right: 0;
        transform-origin: top right;
        transform:  rotate(90deg) translateX(100%);
        .owl-item {
            cursor: pointer;
            &.active {


            }
            &:not(.active) + .owl-item.active {
                .card__slider-item {
                    border: 1px solid $color-accent;
                }
            }
            .card__slider-item {
                width: 7rem;
                height: 7rem;
                margin-right: 1rem;
                border: 1px solid #e6e6e6;
                transform:  rotate(-90deg);
            }
        }
        .owl-nav {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;

            .owl-next {
                outline: none;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width: 2.2rem;
                height: 2.2rem;
                border-radius: 50%;
                border: 1px solid #f0f0f0;
                transition: .3s;
                &:before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-60%, -50%) rotate(-45deg);
                    width: 1rem;
                    height: 1rem;
                    border-bottom: 2px solid #7d7d7d;
                    border-right: 2px solid #7d7d7d;
                }
                &:hover, &:active {
                    background-color: rgba(0,0,0, .05);
                    &:before {
                        border-color: $color-accent;
                    }
                }
            }
        }
    }
}
.card__slider-item {
    margin: 0;
    width: 7rem;
    height: 7rem;
    img {
        max-width: 100%;
        width: auto;
        height: auto;
    }
}


@media only screen and (max-width : 1190px) {
    .card__head {
        flex-wrap: wrap;
    }
    .card__description {
        order: 0;
        margin-left: 0;
        margin-top: 3rem;
        width: 100%;
    }
    .card__controls {
        width: 45%;
    }
    .card__picture {
        width: 50%;
        margin-left: 5%;
    }
    .card__description-text {
        br {
            display: none;
        }
    }
}
.card__box {
    margin-top: 4rem;
    display: flex;
}

.card__main {
    flex: 0 0 auto;
    width: 77%;
}

.card__content-buttons {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid $color-accent;
}
.card__content-title.tabs__button {
    @include btn;
    flex: 0 1 auto;
    margin: .5rem .5rem -1px 0;
    &:last-child {
        margin-right: 0;
    }
    padding: 1.2rem 1.8rem;
    // border-radius: .1rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: $color-accent;
    background-color: rgba(255,255,255,0);
    border: 1px solid $color-accent;
    transition: .3s;
    &:hover, &:active {
        background-color: rgba(0, 0, 0, .05);
    }
    &.active {
        color: #fff;
        background-color: $color-accent;
    }
}
.card__content-item {
    padding-top: 3rem;
}
.card__specialist {
    flex: 0 0 auto;
    width: 21%;
    margin-left: 2%;
}
.card__specialist-item {
    &:not( :first-child ) {
        margin-top: 3rem;
    }

    color: #fff;
    //overflow: hidden;

    &:hover,&:active {
        //overflow: visible;
        .card__specialist-item-box {
            width: 49rem;
            &:before {
                transform: rotate(135deg);
            }
        }
        .card__specialist-item-inner {
            //transform: translateX(0);
        }
    }
    //display: flex;
    position: relative;
    z-index: 1;
}
.card__specialist-item-head {
    flex: 0 0 auto;
    width: 100%;
    padding: 2rem;
    text-align: center;
    background-color: $color-accent;
}
.card__specialist-item-img {
    margin: 0;
    img {
        max-width: 100%;
        //width: auto;
        width: 100%;
        height: auto;
    }
}

.card__specialist-item-name {
    margin-top: .5rem;
    font-size: 1.8rem;
    font-weight: 700;
    word-wrap: break-word;
}
.card__specialist-item-position {
    margin-top: .5rem;
    font-size: 1.3rem;
    font-weight: 400;
    word-wrap: break-word;
}
.card__specialist-item-box {
    //order: -1;
    //flex: 0 0 auto;
    //width: 27rem;
    position: absolute;
    z-index: 1;
    left: 2rem;
    top: 0;
    height: 100%;
    width: 2rem;
    padding-left: 2rem;
    transform: translateX(-100%);
    background-color: $color-accent;
    overflow: hidden;

    transition: .3s;
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: .8rem;
        transform: translateY(-100%) rotate(-45deg);
        width: 1.4rem;
        height: 1.4rem;
        border-left: 1px solid currentColor;
        border-top: 1px solid currentColor;
        transition: .3s;
    }

    display: flex;
}
.card__specialist-item-inner {
    //position: absolute;
    //left: 0;
    //top: 0;
    flex: 0 0 auto;
    height: calc(100% - 4rem);
    overflow-y: auto;
    width: 43rem;
    margin: 2rem;
    &::-webkit-scrollbar, &::-webkit-scrollbar-track {
        background-color: rgba(255,255,255, 1);
    }
    &::-webkit-scrollbar-thumb {

        background-color: #3485d6;
    }
    transition: .3s;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card__specialist-item-title {
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: 700;

}
.card__specialist-item-text {
    margin-top: 2rem;
    font-size: 1.4rem;
    font-weight: 400;
}
.card__specialist-item-phone {
    text-decoration: none;
    color: inherit;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    &:hover,&:active {
        .card__specialist-item-phone-text {
            opacity: .5;
        }
    }
}
.card__specialist-item-phone-icon {
    flex: 0 0 auto;
    margin-right: 1.5rem;
    width: 2rem;
    img {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
    }
}
.card__specialist-item-phone-text {
    flex: 0 1 auto;
    font-size: 1.8rem;
    font-weight: 700;
    transition: .3s;
}
.card__specialist-item-link {
    text-decoration: none;
    color: inherit;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    &:hover,&:active {
        .card__specialist-item-link-text {
            opacity: .5;
        }
    }
}
.card__specialist-item-link-icon {
    flex: 0 0 auto;
    margin-right: 1.5rem;
    width: 2rem;
    img {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
    }
}
.card__specialist-item-link-text {
    flex: 0 1 auto;
    font-size: 1.3rem;
    font-weight: 400;
    transition: .3s;
    text-decoration: underline;
}
.card__files {
    margin-top: 3rem;
}
.card__files-title {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}
.card__files-box {
    margin-top: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card__files-item {
    display: block;
    text-decoration: none;
    color: $color-accent;
    flex: 0 0 auto;
    transition: .3s;

    display: flex;

    &:hover,&:active {
        filter: saturate(1.5);
    }
}
.card__files-item-img {
    flex: 0 0 auto;
    width: 4rem;
    margin-right: 1.5rem;
    img {
        max-width: 100%;
        width: auto;
        height: auto;
    }
}
.card__files-item-text {
    flex: 0 1 auto;
    align-self: center;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: underline;
}
@media only screen and (max-width : 1190px) {
    .card__main {
        width: 73%;
    }
    .card__specialist {
        width: 25%;
    }
}
@media only screen and (max-width : 992px) {
    .card__controls {
        width: 40%;
    }
    .card__picture {
        width: 58%;
        margin-left: 2%;
    }
    .card__main {
        width: 66%;
    }
    .card__specialist {
        width: 32%;
    }
    .card__specialist-item:hover .card__specialist-item-box,
    .card__specialist-item:active .card__specialist-item-box {
        width: 35.5rem;
    }
    .card__specialist-item-inner {
        width: 29.5rem;
    }
}

@media only screen and (max-width : 768px) {

}

@media only screen and (max-width : 640px) {
    .card__picture {
        width: 100%;
        margin-left: 0;
    }
    .card__controls {
        order: 0;
        margin-top: 3rem;
        width: 52%;
    }
    .card__description {
        width: 43%;
        margin-left: 5%;
    }
    .card__box {
        display: block;
    }
    .card__main {
        width: auto;
    }
    .card__specialist {
        width: auto;
        margin-left: 0;
        margin-top: 3rem;


    }
    .card__specialist-item {
        display: flex;
        align-items: stretch;
    }
    .card__specialist-item-head {
        width: 35%;
        flex: 0 0 auto;
    }
    .card__specialist-item-box {
        position: relative;
        z-index: 0;
        left: auto;
        display: block;
        width: 65%;
        height: auto;
        padding-left: 0;
        transform: none;
        flex: 0 0 auto;
        &:before {
            display: none;
        }
    }
    .card__specialist-item:hover .card__specialist-item-box,
    .card__specialist-item:active .card__specialist-item-box {
        width: 65%;
    }
    .card__specialist-item-inner {
        width: auto;
        margin: 0;
        padding: 2rem 2rem 2rem 1rem;
        height: auto;
    }
}

@media only screen and (max-width : 480px) {
    .card__head {
        display: block;
    }
    .card__picture {
        width: auto;
    }
    .card__controls {
        width: auto;
    }
    .card__description {
        width: auto;
        margin-left: 0;
    }
    .card__specialist-item {
        display: block;
        
    }
    .card__specialist-item-head {
        width: auto;
        //display: flex;
        text-align: inherit;
    }
    .card__specialist-item-img {
        img {
            width: auto;
        }
    }
    .card__specialist-item-box {
        width: auto;
    }
    .card__specialist-item:hover .card__specialist-item-box,
    .card__specialist-item:active .card__specialist-item-box {
        width: auto;
    }
    .card__specialist-item-inner {
        padding: 2rem;

    }
}

@media only screen and (max-width : 360px) {

}
